HELLO __insert class/organization__ AND THANKS FOR DOWNLOADING MY GAME. AT THE MOMENT THIS
GAME IS PURELY FOR EXPERIMENTATION AND LEARNING PURPOSES. IT IS NOT PERFECT, NOR WAS IT MEANT
TO REALLY EVER BE AS I AM ONLY A BEGINNER IN PROGRAMING THESE TYPES OF APPLICATIONS. EVERYTHING
IN THIS GAME WAS CREATED BY ME AND ME ALONE. THE TEXTURES ARE EITHER NON-COPYRIGHTED IMAGES FROM
ONLINE, OR MADE BY ME. SOUNDS ARE EDITED USING THE AUDACITY APP AND ARE ALTERED VERSIONS OF DOOM,
HEXEN, AND ONLINE FREE SOUND EFFECTS. SOME ARE EVEN MY SOUND EFFECTS. ANYWAY, PLEASE ENJOY THIS
PROGRAM, EXPERIMENT, AND DO WHATEVER YOU DEEM NECESSARY TO ENHANCE YOUR UNDERSTANDING OF PROGRAMMING
AND THIS TYPE OF APPLICATION IN GENERAL.

AGAIN PLEASE BE AWARE, THE GAME IS IN ALPHA, AND I AM JUST A BEGINNER IN GAME PROGRAMMING, I AM
NOT AN EXPERT SO THERE WILL BE BUGS. DO NOT GET ALL FUSSY BECAUSE THERE ARE BUGS, ITS JUST
THE NATURE OF TRYING TO WORK ON SOMETHING THIS COMPLEX AT THIS STAGE IN MY PROGRAMMING
CAREER. IF YOU CAN FIX THE BUGS, I WILL BE FOREVER IN YOUR DEBT (GAMING WISE) BUT IF YOU 
CANNOT, DO NOT FRET, I CAN'T EVEN FIX THEM.

QUICK TIPS:
1. FOR SOME REASON IN CODE, FURTHER UP THE SCREEN MEANS A DECREASE IN Y VALUE. IT IS THE
EXACT OPPOSITE AS YOU MIGHT THINK. SO THOUGH THE FLYING ENEMY HAS AN INITIAL Y VALUE OF
-5, THAT ACTUAL MEANS IT WILL LOOK LIKE POSITIVE 5. IT IS WEIRD, BUT KEEP IT IN MIND. ITS
THE SAME WITH PLACING POSITIONS OF BUTTONS AND SUCH IN A JFRAME.

2. LOOK UP BIT-WISE OPERATORS. I USE A COUPLE IN THE CODE SUCH AS BIT SHIFTS >> AND <<, AND
SOME WIERD ONES I DONT COMPLETELY UNDERSTAND YET SUCH AS & WHICH I BELIEVE TO BE A BIT
MULTIPLIER OF SORTS. 

3. READ THE COMMENTS IF YOUR CONFUSED. I WORKED HARD ON THEM. LOL. NEW BITS OF CODE ARE SOMETIMES
NOT COMMENTED APPROPRIATLY YET AS THEY ARE STILL BEING REVISED. DATES ON THE CLASSES ARE ALSO 
SOMETIMES NOT UPDATED CORRECTLY AS I HAVE TO MANAGE SO MANY OF THE CLASSES AND CONTINUE TO
SWITCH BETWEEN THEM OFTEN.


EASY PRACTICE EXPERIMENTS:
1. CREATE AN INGAME CYBERPET FOR YOURSELF THAT WILL FOLLOW YOU BUT NOT HARM YOU. MAYBE 
PROGRAM IT TO PLAY FETCH WHEN YOU SHOOT IN A CERTAIN DIRECTION. SINCE IT IS A HARMLESS
ENTITY, IT CAN NOT BE CREATED AS A TYPE ENEMY. YOU MUST CREATE ITS OWN OBJECT THAT
EXTENDS ENTITY.

2. CREATE A FREIND THAT FOLLOWS YOU THAT CAN TAKE DAMAGE INSTEAD OF YOU SO THAT YOU
CAN LIVE LONGER.

3. CREATE MORE ASTHETIC OBJECTS SUCH AS BUSHES, ROCKS, ETC... THAT I MAY ADD TO THE GAME
LATER ANYWAY, BUT YOU COULD STILL EXPERIMENT AND ADD THEM NOW. THESE COULD BE CLASSIFIED
AS ITEMS AND COULD BE PUT IN AN ITEMS ARRAYLIST. 
THESE ITEMS DO NOT MOVE, THEY JUST SIT AND HAVE AN
IMAGE THAT GOES ALONG WITH THEM AT A CERTAIN POSITION ON THE MAP.


HARDER EXPERIMENTS:
1. CREATE A NEW ID OF WALL THAT WHEN CLICKED, MOVES LIKE A DOOR, BUT MOVES IN A DIRECTION
AWAY FROM THE PLAYER INTO AN EMPTY SPACE. SO BASICALLY MAKE A BLOCK THAT YOU CAN MOVE AROUND
THE MAP. LOOK AT DOOR CODE TO GET AN IDEA OF HOW TO DO IT.

2. I MIGHT DO THIS ONE IN THE FUTURE ANYWAY, BUT GIVE WALLS A CERTAIN AMOUNT OF HEALTH, AND
IF THE WALL IS GLASS AND IT IS SHOT A CERTAIN AMOUNT OF TIMES, THEN HAVE THE GLASS WALL BREAK
(DISAPPEAR) AND MAYBE A NEW SOUND EFFECT PLAY.

3. CREATE A DIFFERENT TYPE OF BUTTON, THAT WHEN ACTIVATED ACTIVATES
A CERTAIN DOOR OR SOMETHING ELSEWHERE IN THE MAP. THE BUTTON OBJECT WILL HELP GUIDE YOU IN THE RIGHT
DIRECTION. JUST HAVE THIS BUTTON SAVE THE COORDINATES OF THE DOOR BLOCK IT WILL CORRESPOND TO, AND
PLACE THE BUTTON AND DOOR BLOCK SOMEWHERE IN THE MAP.


IMPOSSIBLE ASSIGNMENTS (OR BUGS I HAVEN'T FIXED YET):
THESE ARE ISSUES I CANNOT EVEN FIX WITHIN THE GAME BECAUSE I DO NOT KNOW HOW TO FIX THEM. IF YOU
FIND A WAY TO FIX THEM, I WILL BE IN YOUR DEBT. 

1. WHEN UP CLOSE TO A WALL, LOOKING LEFT AND RIGHT STRETCHES THE TEXTURES OF THE WALL, AND THEY
DON'T STAY IN PLACE WHERE THEY SHOULD. THIS HAS SOMETHING TO DO WITH THE COHEN SUTHERLAND CLIPPING
THEOREM WHICH CUTS THE WALL TEXTURES OFF AT A CERTAIN POINT. IT'S DOING ITS JOB BUT THE TEXTURES
SEEM TO WANT TO STRETCH OUT TO INFINITY ANYWAY. IF YOU CAN GET THE TEXTURES TO STAY LOOKING AS THEY
WERE EVEN WHEN LOOKING LEFT AND RIGHT, THAT WOULD BE AMAZING! TRIED FOR HOURS TO FIX, AND IT WILL
NOT WORK!!!

2. I HAVE TRIED AND TRIED TO CORRECT BULLETS AND SHOOTING UP AND DOWN. WITHOUT THE CROSSHAIR ITS
NOT AS BIG OF A DEAL, BUT THE BULLETS ARE SHOT OFF CENTER STILL A LOT. I HAVE GOTTEN IT PRETTY CLOSE 
MOST OF THE TIME, BUT IT IS STILL OFF. IF YOU CAN FIND A WAY TO ALWAYS RENDER THE BULLETS AS SHOOTING 
FROM THE CENTER OF THE SCREEN FROM THE PLAYER, THAT WOULD BE AMAZING! BECAUSE BULLETS SCREW UP SO
MUCH WHEN LOOKING DOWN, I JUST ADDED AUTO AIM SO THAT THE BULLETS DETECT DOWNWARDS ANYWAY THOUGH
THEY MAY JUST BE SHOT STRAIGHT

3. THIS REQUIRES TEXTURE WRAPING OR OPENGL SO I DO NOT KNOW HOW TO DO THIS YET BUT...
IF YOU CAN FIGURE OUT HOW TO RENDER THE TOPS OF WALLS SO I CAN CREATE A LEVEL WITH 
MULTIPLE FLOORS, THAT WOULD BE SUPURB! 

4. GLASS CAN NOT BE SEEN OVER OTHER WALLS. ITS THE WAY THE WALLS ARE RENDERED, AND I HAVE NOT YET FOUND
A BETTER METHOD FOR RENDERING WALLS TO PREVENT THIS.


FOR FUN!
THIS IS NOT AS MUCH PROGRAMMING, AS WHAT YOU CAN DO TO HELP OUT THE CAUSE.
NOW BECAUSE I HAVE FRIENDS IN COLLEGE WORKING ON THIS FOR ME, TIME IS RUNNING OUT
TO PUT YOUR IDEAS IN SO DO IT QUICKLY IF YOU'D LIKE TO SUBMIT IDEAS!

1. CREATE SOME IMAGES IN PAINT OR WHATEVER YOU GOT THAT COULD MAKE SOME COOL NEW IMAGES
FOR ENEMIES, WALL TEXTURES, AND WHATEVER ELSE YOU CAN THINK OF! I AM NOT GOOD AT ART
SO IF YOU HAVE A GIFT IN THAT AREA, AND YOU'RE WILLING TOO, GO HAM! I'M UP FOR ANYTHING
SO I CAN STOP STEALING FROM GOOGLE!

2. THIS IS THE SAME WITH MUSIC. I DON'T HAVE TIME TO DOWNLOAD MUSIC MAKING SOFTWARE AND THE
WHOLE DEAL TO MAKE MUSIC, SO IF YOU CAN MAKE SOME COOL, OR CREEPY MUSIC FOR THE GAME, 
GO HAM! IM UP FOR IT!

3. USE THE MAP CREATOR TO MAKE MORE INTERESTING LEVELS!


CAN YOU BEAT ME TO IT?
OBVIOUSLY BEING IN COLLEGE WILL CAUSE ME TO HAVE EVEN LESS TIME TO BE MESSING
WITH THIS GAME, SO IF YOU THINK YOU CAN BEAT ME TO CREATING SOME OF THE FEATURES
I AM ADDING IN THE FUTURE, GO AHEAD! IF YOU GET THE FEATURE TO WORK PERFECTLY AS
INTENDED, I WILL ADD IT TO THE GAME RIGHT AWAY! THE FEATURES I AM GOING TO BE
WORKING ON ADDING WILL BE IN THE UPCOMING FEATURES FILE THAT CAME ALONG WITH THIS
FILE.

IF YOU FIND ANY OTHER BUGS MAKE SURE TO CONTACT ME AT soccer43802@gmail.com AND I WILL
GET ON IT AS SOON AS I POSSIBLY CAN.

AGAIN THANKS FOR READING THIS, AND I HOPE YOU LEARN A LOT FROM THIS PROJECT, AND
ENJOY YOUR TIME IN THIS CLASS!

SINCERELY,
ALEXANDER BYRD 
JANUARY 30, 2017
 	